@theme1-name-color: #ff913c;
@theme1-nav-color: #2c3e50;
@theme1-borbtm-Color: rgba(255, 143, 57, 0.1);
@theme1-date-color: #7f8c8d;
a{
	color:@theme1-nav-color;
}
body {
    font-family: 'Arial', 'Microsoft YaHei', 'Sans-Serif';
    color: @theme1-nav-color;
    font-size: 15px;
    line-height: 1.7em;    
}
//头部
.site-header{
	-webkit-transition: 0.5s all;
    transition: 0.5s all;
    background-color: #fff;
    z-index: 9999;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom:1px solid @theme1-borbtm-Color;
    .wrap{
    	position:relative;
    }
    .logo{
		-webkit-transition: 0.2s all;
	    transition: 0.2s all;
	    font-size:22px; 
	    font-weight:bold;
	    color:@theme1-name-color;
	    line-height:100px;
	    float:left;
	    img{
	    	width:60px;
	    	height:60px;
	    	border-radius:60px;
	    	margin-left:20px;
	    	font-weight:300
	    }
	}
    .site-nav{
    	float:right;
		overflow:auto;
		zoom:1;
		.site-nav-tag{
			float:right;
			line-height:100px;
			.page-link{
	    		float:left;	
				margin:0 10px;
				color:@theme1-nav-color;
				font-size:18px;
		    }
		    .page-link:hover{
				color:@theme1-name-color;
			}
			.page-link.active{
				color:@theme1-name-color;
			}
		}	
    }
    .icon-zhedieanniu{
    	float:right;   	
    	font-size:28px;
    	line-height:100px;
    	color:@theme1-name-color;
    	cursor:pointer;
    	margin-right:20px;
    	display:none;
    }
    .icon-zhedieanniu:before{
    	position:relative;
    	z-index:100;
    }
}
.site-header.reading{
	height:50px;
	line-height:50px;
	.logo{
		line-height:50px;
		img{
			width:40px;
			height:40px;
			border-radius: 40px;
		}
	}
	.site-nav .site-nav-tag{
		line-height:50px;
	}
	.icon-zhedieanniu{
		line-height:50px;
	}
}
.wrap {
    max-width: calc(700px);
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

.container{
	width:100%;
	padding-top:100px;
	.post-list {
	    margin-left: 0;
	    list-style: none;
	    li {
		    border-bottom: 1px solid #e9e9e9;
		    padding: 20px;
		    margin-bottom: 30px;
		    .post-link {
			    max-width: 100%;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			    display: block;
			    font-size: 24px;
			    text-transform: capitalize;    
			    cursor:pointer;
			}
			.post-meta {
			    font-size: 14px;
			    color: @theme1-date-color;
			}
			.preview {
			    font-size: 15px;
			    display: -webkit-box;
			    -webkit-line-clamp:3;
			    -webkit-box-orient:vertical;
			    overflow:hidden;
			    text-overflow:ellipsis;
			    color: #555;
			    text-indent: 2em;
			    margin-top: 10px;
			    margin-bottom: 10px;
			}
			.read-more {
			    font-size: 12px;
			    // display: inline-block;
			    // line-height: 1em;
			    // padding: 6px 9px;
			    // border-radius: 15px;
			    // background-color: #eee;
			    color: @theme1-name-color;
			    text-decoration: none;
			    margin-top: 10px;
			    cursor:pointer;    
			}
			.post-link:hover{
				color:@theme1-name-color;
			}
		}
	}

	//页码
	.page {
	    display: block;
	    margin: 0 auto;
	    font-size: 16px;
	    position: relative;
	    text-align: center;
	    span {
		    cursor: default;
		    color: @theme1-name-color;
		}
		span,
		a {
		    float: left;
		    line-height: 25px;
		    width: 25px;
		    height: 25px;
		    display: inline-block;
		}
		a {
		    color: #835092;
		}
		a:hover{
	    	cursor: pointer;
			border-radius: 100px;
			background-color: #000;
			color: #fff;
		}
		.next {
		    right: -25px;
		}
		.next,
		.prev {
		    display: inline-block;
		    position: absolute;
		    top: 0;
		}
	}
}
//分类列表页
	.category-main{
		margin:30px 10px 0 10px;
		.archive{
			padding:20px 0;
		}
		.archive-list{
			margin:0 30px;
			.post-time {
			    display: inline-block;
			    width: 100px;
			    color: @theme1-date-color;
			}
			.post-mate{
				color:@theme1-name-color;
			}
			.post-mate:hover{
				text-decoration: underline;
			}
		}
		
	}


//内容页
	.post-header{
	   margin-bottom: 30px;
	   .post-title {
		    margin-top: 15px;
		    font-size: 36px;
		    line-height: 1.5;
		    text-transform: capitalize;
		}
		.post-meta {
		    font-size: 14px;
		    color: @theme1-date-color;
		}
	}
	.post-content{
		margin-top:30px;
		p{
			color: @theme1-nav-color;
    		margin-bottom: 1em;
		}
		h1,
		h2,
		h3{
		    margin-bottom: 1em;
		    padding-left: 10px;
		    border-left: 8px solid @theme1-name-color;
		}
		img{
			max-width:100%;
		    margin-right: auto;
		    margin-left: auto;
		}
		a{
			color:@theme1-name-color;
		}
	}



//底部
.site-footer{
	li{
		float:left;
		margin:30px 10px;
		font-size:18px;

		a{
			color:@theme1-nav-color;
		}
	}
}

@media screen and (max-width: 600px){

	.site-header .site-nav .site-nav-tag{
		width:90px;
		display:none;
		position:absolute;
		top:30px;
		right:2px;
		background:#fff;
		border:1px solid #eee;
		z-inde:99;
		.page-link{
			float:none;
			display:block;
			line-height:25px;
			padding-top:40px;
		}
	}
	.site-header .site-nav .iconfont{
		display:block;
	}
	.site-header.reading .site-nav .site-nav-tag{
		position:absolute;
		top:40px;
	}
}

.highlighter-rouge pre{
    margin: 15px auto;
    font: 14px/20px 'courier new';
    border: 1px solid #ddd;
    border-left-width: 4px;
    background: #fbfbfb;
    padding: 10px 15px;
    color: #333;
    background: #f8f8f8;
	display: block;
    overflow-x: auto;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}
